<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeneticAlgoThree</title>
  </head>
  <body>
    <canvas id="geneCanvas"></canvas>
    <script type="module" src="./geneticAlgo.js"></script>
  <div id="htmlContainer">
    <h2 style="color: white">Genetic Algorithm</h2>
    <a href="https://github.com/viclabV1/GeneticAlgorithmJS"><p style="color: white;">GitHub</p></a>
    <details>
      <summary style="color: white">Explanation</summary>
      <p style="color: white">
        This is a simulator of a genetic algorithm in a basic 3D environment. 
        Each entity in the simulation has a set of "genes". The goal of every 
        entity is to reach the red cube. After 10 seconds, the two closest 
        entities are chosen for the creation of a new generation of entities. 
        The genes of those closest entities are mixed using single point 
        <a href="https://en.wikipedia.org/wiki/Crossover_(genetic_algorithm)">crossover</a>.
        Over time, the overall population gets better and better at reaching the goal.
      </p>
    </details>
    <details>
      <summary style="color: white">Paramaters</summary>
      <p style="color: white">entityCount is the number of entities that exist in the simulation.</p>
      <p style="color: white">mutRate defines the max and min of possible mutation on each vector element in the genes.</p>
      <p style="color: white">geneCount is the number of "genes" each entity has that determines its motion.</p>
    </details>
  </div>
  </body>
</html>
